 <div class="wrap"></div>

 .wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  <div class="link">
                <h5></h5>
                <img src="" alt="">
                <a href=""></a>
            </div>






            /* _______BOTÃO_____________ */

  
  .button {
    
    height: 100px;
    width: 300px;
    display: flex;
    flex-direction: column;
    font-family: 'Nunito', sans-serif;
    
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: white;
    background: #160f6c;;
    background: linear-gradient(90deg, rgb(3, 31, 124) 0%, rgb(86, 79, 209) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(6, 221, 199, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
  
  
  
  .button:hover, 
  .button:focus {
    color: white;
    transform: translateY(6px);
  }
  
  .button:hover::before, 
  .button:focus::before {
    opacity: 1;
  }
  
  .button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #05348b;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.0s infinite;
  }
  
  .button:hover::after, 
  .button:focus::after {
    animation: none;
    display: none;
  }

  .button a{
    color: white;
    text-decoration: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }